{
  "_from": "github:afeiship/next-weapp-boot",
  "_id": "next-weapp-boot@0.0.1",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/next-weapp-boot",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "next-weapp-boot@github:afeiship/next-weapp-boot",
    "name": "next-weapp-boot",
    "escapedName": "next-weapp-boot",
    "rawSpec": "github:afeiship/next-weapp-boot",
    "saveSpec": "github:afeiship/next-weapp-boot",
    "fetchSpec": null,
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "github:afeiship/next-weapp-boot#e0e95b6f0eaff1d176b4627df215900c23f479f2",
  "_spec": "next-weapp-boot@github:afeiship/next-weapp-boot",
  "_where": "/Users/feizheng/finxos/institute-miaotu",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "event-mitt": "github:afeiship/event-mitt",
    "miniprogram-computed": "0.0.6",
    "next-capitalize": "github:afeiship/next-capitalize",
    "next-map-key": "github:afeiship/next-map-key",
    "next-weapp-redux-base": "github:afeiship/next-weapp-redux-base",
    "next-weapp-store": "github:afeiship/next-weapp-store",
    "redux": "3.7.2"
  },
  "deprecated": false,
  "description": "Weapp enhanced boot",
  "homepage": "https://github.com/afeiship/next-weapp-boot",
  "license": "MIT",
  "main": "index.js",
  "name": "next-weapp-boot",
  "version": "0.0.1"
}
